# kata-3.1.2

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/Entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/Service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: SecurityBeansConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  LoginController.java  MainController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/details/: UserDetailsImpl.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: UserCreateDTO.java  UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/dto/mapper/: UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-data.xml
src/main/resources/static/: admin.js  dashboard.js  user.js
src/main/resources/templates/: admin.html  dashboard.html  index.html  login.html  user.html
